# grpcdemo

./: .gitignore  README.md
go/: Dockerfile.client  Dockerfile.server  README.md  deployment-server.yaml  go.mod  service-server.yaml
go-template/: deployment-client.yaml  go.mod  go.sum
go-template/api/service/v1/: service.go
go-template/cmd/grpcclient/: main.go
go-template/cmd/grpcserver/: main.go
go-template/cmd/size/: main.go
go-template/pkg/interceptor/: auth.go  log.go
go/api/service/v1/: service.go
go/cmd/client/: main.go
go/cmd/grpcclient/: main.go
go/cmd/grpcserver/: main.go
go/cmd/server/: main.go
go/cmd/size/: main.go
go/pkg/interceptor/: auth.go  log.go
java/: Dockerfile.server  README.md  dependency-reduced-pom.xml  deployment-client.yaml  deployment-server.yaml  pom.xml
java-template/: Dockerfile.client  README.md  service-server.yaml
java-template/src/main/java/com/grpcdemo/instrument/v1/client/: Main.java
java-template/src/main/java/com/grpcdemo/instrument/v1/interceptor/: StreamClientLogInterceptor.java  StreamServerAuthInterceptor.java  StreamServerLogInterceptor.java  UnaryClientLogInterceptor.java  UnaryServerAuthInterceptor.java  UnaryServerLogInterceptor.java
java-template/src/main/java/com/grpcdemo/instrument/v1/server/: Main.java
java-template/src/main/java/com/grpcdemo/instrument/v1/service/: InstrumentServiceImpl.java
java-template/src/main/java/com/grpcdemo/instrument/v1/size/: Main.java
java/src/main/java/com/grpcdemo/instrument/v1/client/: Main.java
java/src/main/java/com/grpcdemo/instrument/v1/interceptor/: StreamClientLogInterceptor.java  StreamServerAuthInterceptor.java  StreamServerLogInterceptor.java  UnaryClientLogInterceptor.java  UnaryServerAuthInterceptor.java  UnaryServerLogInterceptor.java
java/src/main/java/com/grpcdemo/instrument/v1/logger/: LoggerFactory.java
java/src/main/java/com/grpcdemo/instrument/v1/proto/instrument/: CreateRequest.java  CreateRequestOrBuilder.java  CreateResponse.java  CreateResponseOrBuilder.java  GetRequest.java  GetRequestOrBuilder.java  GetResponse.java  GetResponseOrBuilder.java  Instrument.java  InstrumentOrBuilder.java  InstrumentProto.java  InstrumentServiceGrpc.java  ServiceProto.java  Threshold.java  ThresholdOrBuilder.java  ThresholdProto.java  TradingPair.java  TradingPairItem.java  TradingPairItemOrBuilder.java  TradingPairOrBuilder.java  TradingPairProto.java  TradingPairStatus.java
java/src/main/java/com/grpcdemo/instrument/v1/server/: Main.java
java/src/main/java/com/grpcdemo/instrument/v1/service/: InstrumentServiceImpl.java
java/src/main/java/com/grpcdemo/instrument/v1/size/: Main.java
proto/: README.md  buf.yaml
proto-template/: buf.gen.yaml
proto-template/instrument/v1/: instrument.proto  service.proto  threshold.proto  trading_pair.proto
proto/instrument/v1/: instrument.proto  service.proto  threshold.proto  trading_pair.proto
